.situations {
  display: grid;
  grid-template-columns: repeat(1, 320px);
  row-gap: 20px;
}

@media screen and (min-width: 1024px) {
  .situations {
    display: grid;
    grid-template-columns: repeat(3, 416px);
    column-gap: 10px;
    row-gap: 40px;
  }
}
